worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream docker-auth {
        server auth:80;
    }

    upstream docker-event-receiver {
        server event-receiver:80;
    }

    server {
        listen 80;
        server_name auth.shopgatedev.io merchant.shopgatedev.io location.shopgatedev.io customer.shopgatedev.io catalog.shopgatedev.io import.shopgatedev.io order.shopgatedev.io user.shopgatedev.io;

        location / {
            proxy_pass         http://docker-auth;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;
        server_name event-receiver.shopgatedev.io;

        location / {
            proxy_pass         http://docker-event-receiver;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
